<a href="https://colab.research.google.com/github/MELVINURK19CS1101/Git_Workshop_2021/blob/main/How%20to%20use%20loc%20function%20to%20subset%20dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv(r'https://github.com/YBI-Foundation/Dataset/raw/main/Gapminder.csv')

In [5]:
df.head()

   Year Continent      Country  Population  Life_Expectancy  GDP_per_Capita
0  1952      Asia  Afghanistan     8425333           28.801      779.445314
1  1957      Asia  Afghanistan     9240934           30.332      820.853030
2  1962      Asia  Afghanistan    10267083           31.997      853.100710
3  1967      Asia  Afghanistan    11537966           34.020      836.197138
4  1972      Asia  Afghanistan    13079460           36.088      739.981106

In [10]:

df.loc[1]

Year                      1957
Continent                 Asia
Country            Afghanistan
Population             9240934
Life_Expectancy         30.332
GDP_per_Capita       820.85303
Name: 1, dtype: object

In [11]:
df.loc[1:8]

   Year Continent      Country  Population  Life_Expectancy  GDP_per_Capita
1  1957      Asia  Afghanistan     9240934           30.332      820.853030
2  1962      Asia  Afghanistan    10267083           31.997      853.100710
3  1967      Asia  Afghanistan    11537966           34.020      836.197138
4  1972      Asia  Afghanistan    13079460           36.088      739.981106
5  1977      Asia  Afghanistan    14880372           38.438      786.113360
6  1982      Asia  Afghanistan    12881816           39.854      978.011439
7  1987      Asia  Afghanistan    13867957           40.822      852.395945
8  1992      Asia  Afghanistan    16317921           41.674      649.341395

In [12]:
df.loc[[1,30,5,10,5]]

    Year Continent      Country  Population  Life_Expectancy  GDP_per_Capita
1   1957      Asia  Afghanistan     9240934           30.332      820.853030
30  1982    Africa      Algeria    20033753           61.368     5745.160213
5   1977      Asia  Afghanistan    14880372           38.438      786.113360
10  2002      Asia  Afghanistan    25268405           42.129      726.734055
5   1977      Asia  Afghanistan    14880372           38.438      786.113360

In [13]:
df.loc[0,'Population']

8425333

In [14]:
df.loc[0:3,'Population']

0     8425333
1     9240934
2    10267083
3    11537966
Name: Population, dtype: int64

In [15]:
df.loc[[3,0,15],'Population']

3     11537966
0      8425333
15     1984060
Name: Population, dtype: int64

In [16]:
df.loc[0,'Year' : 'Population']

Year                 1952
Continent            Asia
Country       Afghanistan
Population        8425333
Name: 0, dtype: object

In [20]:
df.loc[0,['Year' , 'Population' , 'Country']]

Year                 1952
Population        8425333
Country       Afghanistan
Name: 0, dtype: object

In [22]:
df.loc[0:5,'Year' : 'Population']

   Year Continent      Country  Population
0  1952      Asia  Afghanistan     8425333
1  1957      Asia  Afghanistan     9240934
2  1962      Asia  Afghanistan    10267083
3  1967      Asia  Afghanistan    11537966
4  1972      Asia  Afghanistan    13079460
5  1977      Asia  Afghanistan    14880372

In [23]:
df.loc[[3,15,7,9],['Year','Country','Continent']]

    Year      Country Continent
3   1967  Afghanistan      Asia
15  1967      Albania    Europe
7   1987  Afghanistan      Asia
9   1997  Afghanistan      Asia

In [24]:
df.loc[3:8,['Year',"Population"]]

   Year  Population
3  1967    11537966
4  1972    13079460
5  1977    14880372
6  1982    12881816
7  1987    13867957
8  1992    16317921

In [28]:
df.loc[[3,8,12],"Year":"Population"]

    Year Continent      Country  Population
3   1967      Asia  Afghanistan    11537966
8   1992      Asia  Afghanistan    16317921
12  1952    Europe      Albania     1282697

In [29]:
df.loc[:,"Year":"Population"]

      Year Continent      Country  Population
0     1952      Asia  Afghanistan     8425333
1     1957      Asia  Afghanistan     9240934
2     1962      Asia  Afghanistan    10267083
3     1967      Asia  Afghanistan    11537966
4     1972      Asia  Afghanistan    13079460
...    ...       ...          ...         ...
1699  1987    Africa     Zimbabwe     9216418
1700  1992    Africa     Zimbabwe    10704340
1701  1997    Africa     Zimbabwe    11404948
1702  2002    Africa     Zimbabwe    11926563
1703  2007    Africa     Zimbabwe    12311143

[1704 rows x 4 columns]

In [30]:
df.loc[:,["Year","Population"]]

      Year  Population
0     1952     8425333
1     1957     9240934
2     1962    10267083
3     1967    11537966
4     1972    13079460
...    ...         ...
1699  1987     9216418
1700  1992    10704340
1701  1997    11404948
1702  2002    11926563
1703  2007    12311143

[1704 rows x 2 columns]

In [31]:
df.loc[3:8, :]

   Year Continent      Country  Population  Life_Expectancy  GDP_per_Capita
3  1967      Asia  Afghanistan    11537966           34.020      836.197138
4  1972      Asia  Afghanistan    13079460           36.088      739.981106
5  1977      Asia  Afghanistan    14880372           38.438      786.113360
6  1982      Asia  Afghanistan    12881816           39.854      978.011439
7  1987      Asia  Afghanistan    13867957           40.822      852.395945
8  1992      Asia  Afghanistan    16317921           41.674      649.341395

In [32]:
df.loc[[3,15,6],:]

    Year Continent      Country  Population  Life_Expectancy  GDP_per_Capita
3   1967      Asia  Afghanistan    11537966           34.020      836.197138
15  1967    Europe      Albania     1984060           66.220     2760.196931
6   1982      Asia  Afghanistan    12881816           39.854      978.011439

My try

In [33]:
df.loc[[3,100,300,5],:]

     Year Continent      Country  Population  Life_Expectancy  GDP_per_Capita
3    1967      Asia  Afghanistan    11537966           34.020      836.197138
100  1972      Asia   Bangladesh    70759295           45.252      630.233627
300  1952  Americas     Colombia    12350771           50.643     2144.115096
5    1977      Asia  Afghanistan    14880372           38.438      786.113360